<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1.0">
	<title>DIV排版</title>
	
	<style>
		div{
			width: 800px;
			height:600px;
            position: absolute;

            margin-left:275px; 
		}
		header{
			width: 720px;
			height: 90px;
			background-color:orange;
			margin: 5px auto;
		}
		nav{
			width: 720px;
			height: 27px;
			background-color: deeppink;
			margin: 1px auto;
		}
        aside{
        	width: 180px;
        	height: 270px;
        	background-color: pink;
        	margin: 3px 40px 4px ;
        	float: left;
        }
        article{
        width:534px;
        height: 270px;
        background-color: deepskyblue;
        margin: 4px -34px;
        float: left;
       }
       section{
       	width: 528px;
       	height: 88px;
       	background-color: yellow;
       	margin: 160px 3px;
       	
       }
       footer{
       	clear: both;
       	width: 720px;
       	height: 90px;
       	background-color: darkseagreen;
       	margin: 4px auto;
       }
		</style>
	
	</head>
<body>
	<center>
<a href="https://selena067.github.io/school/">回首頁</a>
	</center>
		<div>
			<header>header</header>
			<nav>nav</nav>
			<aside>aside</aside>
			<article>
				"article"
				<section>section</section>
			</article>
            <footer>footer</footer>
		</div>
	

</body>

 
</html>
